# tsp

./: .gitignore  README.md  pom.xml
dyy-autoconfig/: pom.xml
dyy-autoconfig/src/main/java/com/dyy/tsp/autoconfig/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
dyy-common/: pom.xml
dyy-common/src/main/java/com/dyy/tsp/common/asyn/: TaskPool.java
dyy-common/src/main/java/com/dyy/tsp/common/constants/: Constants.java
dyy-common/src/main/java/com/dyy/tsp/common/entity/: CommandDownRequest.java  Page.java  Response.java  VehicleCache.java
dyy-common/src/main/java/com/dyy/tsp/common/enumtype/: InstructionType.java  LibraryType.java
dyy-common/src/main/java/com/dyy/tsp/common/exception/: BaseError.java  BaseException.java  IError.java
dyy-common/src/main/java/com/dyy/tsp/common/kafka/: AbstractListener.java  KafkaConsumerManager.java
dyy-common/src/main/java/com/dyy/tsp/common/log/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
dyy-common/src/main/java/com/dyy/tsp/common/security/: Base64Util.java  RC4Util.java  RSA_PKCS1Util.java  RSA_PKCS8Util.java
dyy-common/src/main/java/com/dyy/tsp/common/utils/: ByteUtil.java  CRC16Util.java  DateTimeUtil.java  GzipUtil.java  MD5Util.java  SidUtil.java  UUIDUtil.java
dyy-document/: pom.xml
dyy-document/src/main/java/com/dyy/tsp/document/: TCU测试报文.txt  settings-dyy.xml  指令下发报文示例.txt
dyy-gateway-core/: pom.xml
dyy-gateway-core/src/main/java/com/dyy/tsp/core/base/: AbstractBusinessHandler.java  AbstractDecode.java  AbstractParseHandler.java  AbstractRedisHandler.java  EvGBDecode.java  IHandler.java  IParse.java  IProtocol.java  IRedis.java  IStatus.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/client/: ClientEventListener.java  IClient.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/client/netty/: AbstractNettyClient.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/evgb/entity/: AlarmData.java  BeanTime.java  DataBody.java  DriveMotorData.java  EngineData.java  EvGBProtocol.java  ExtremeData.java  FuelCellData.java  LocationData.java  PlatformLogin.java  PlatformLogout.java  RealTimeData.java  SubsystemTemperatureData.java  SubsystemVoltageData.java  VehicleData.java  VehicleLogin.java  VehicleLogout.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/evgb/enumtype/: CommandType.java  EncryptionType.java  LatitudeType.java  LongitudeType.java  RealTimeDataType.java  ResponseType.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/handler/: AbstractNettyHandler.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/server/: IServer.java
dyy-gateway-core/src/main/java/com/dyy/tsp/core/server/netty/: AbstractNettyServer.java
dyy-gateway-dispatcher/: pom.xml
dyy-gateway-dispatcher/src/main/java/com/dyy/tsp/gateway/dispatcher/: DispatcherApplication.java
dyy-gateway-dispatcher/src/main/java/com/dyy/tsp/gateway/dispatcher/config/: DispatcherProperties.java
dyy-gateway-dispatcher/src/main/java/com/dyy/tsp/gateway/dispatcher/handler/: DispatcherHandler.java
dyy-gateway-dispatcher/src/main/java/com/dyy/tsp/gateway/dispatcher/kafka/: DispatcherListener.java  KafkaCallBackProducer.java
dyy-gateway-dispatcher/src/main/resources/: application-dev.yml  logback.xml
dyy-gateway-server/: pom.xml
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/: GatewayApplication.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/common/: CachePrefixEnum.java  CommonCache.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/config/: EvGBProperties.java  RedisConfig.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/enumtype/: CommandDownHelperType.java  EvGBHandlerType.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/handler/: BusinessHandler.java  CheckTimeHandler.java  CommandDownHandler.java  DebugHandler.java  ForwardHandler.java  HeartBeatHandler.java  PlatformHandler.java  RealTimeDataHandler.java  RedisHandler.java  VehicleHandler.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/kafka/: KafkaCallBackProducer.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/listener/: CommandRedisListener.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/netty/: EvGBHandler.java  EvGBParseHandler.java  EvGBServer.java
dyy-gateway-server/src/main/java/com/dyy/tsp/gateway/server/util/: HelperKeyUtil.java
dyy-gateway-server/src/main/resources/: application-dev.yml  logback.xml
dyy-gateway-tcu/: pom.xml
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/: TcuApplication.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/api/: TcuApi.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/config/: RedisConfig.java  TcuProperties.java  WebSocketConfig.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/enumtype/: TcuHandlerType.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/handler/: BusinessHandler.java  RedisHandler.java  TcuHandler.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/kafka/: DebugListener.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/netty/: TcuChannel.java  TcuClient.java  TcuNettyHandler.java  TcuParseHandler.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/vo/: CommandDownRequestVo.java  PlatformLoginVo.java  PlatformLogoutVo.java  RealTimeDataVo.java  VehicleLoginVo.java  VehicleLogoutVo.java
dyy-gateway-tcu/src/main/java/com/dyy/tsp/gateway/tcu/websocket/: DebugWebSocketHandler.java  WebSocketInterceptor.java
dyy-gateway-tcu/src/main/resources/: application-dev.yml  logback.xml
dyy-gateway-tcu/src/main/resources/static/: index.html
dyy-gateway-tcu/src/main/resources/static/js/: clipboard.min.js  uikit.min.js
