<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <groupId>com.dyy.tsp</groupId>
    <artifactId>tsp-root</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>dyy-document</module>
        <module>dyy-common</module>
        <module>dyy-autoconfig</module>
        <module>dyy-gateway-core</module>
        <module>dyy-gateway-server</module>
        <module>dyy-gateway-tcu</module>
        <module>dyy-gateway-dispatcher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>