<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.dyy.tsp</groupId>
        <artifactId>tsp-root</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dyy-gateway-server</artifactId>

    <properties>
        

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dyy.tsp</groupId>
            <artifactId>dyy-gateway-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>